{
  "name": "write",
  "description": "Write files to disk, creating intermediate directories if they don't exist.",
  "version": "0.3.2",
  "homepage": "https://github.com/jonschlinkert/write",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/write",
  "bugs": {
    "url": "https://github.com/jonschlinkert/write/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "fs-exists-sync": "^0.1.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "async": "^1.5.2",
    "delete": "^0.3.0",
    "gulp-format-md": "^0.1.7",
    "mocha": "^2.4.5",
    "should": "^8.2.2"
  },
  "keywords": [
    "file",
    "filepath",
    "files",
    "filesystem",
    "folder",
    "fs",
    "fs.writeFile",
    "fs.writeFileSync",
    "path",
    "write"
  ],
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "delete",
        "read-data",
        "read-json",
        "read-yaml",
        "write-json",
        "write-yaml"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
