{
  "name": "write",
  "description": "Write files to disk, creating intermediate directories if they don't exist.",
  "version": "0.2.0",
  "homepage": "https://github.com/jonschlinkert/write",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/write.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/write/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/write/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mkdirp": "^0.5.0"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "delete": "^0.1.5",
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  },
  "keywords": [
    "file",
    "filepath",
    "files",
    "filesystem",
    "folder",
    "fs",
    "fs.writeFile",
    "fs.writeFileSync",
    "path",
    "write"
  ]
}
